example.com.conf


server {
    listen       80;
    server_name  mydomain.com;
    return       301 http://www.mydomain.com$request_uri;
}

server {
    listen       80;
    server_name  www.mydomain.com;
    root /var/www/html/mydomain/public_html;
     index  index.php;

    location / {
     try_files $uri $uri/ /index.php?$args;
    }
    location /phpmyadmin {
    auth_basic "Admin Login";
    auth_basic_user_file /etc/httpd/conf/.htpasswd;
    }

#####
   location ~ \.php$ {
              # root   /var/www/html/mydomain/public_html;
               try_files $uri =404;
               include fastcgi_params;
               fastcgi_pass unix:/var/run/php5-fpm.sock;
               fastcgi_buffer_size 4K;
               fastcgi_buffers 64 4k;  
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_index index.php;
        }
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}