nginx.conf


user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
     use epoll;
     multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  10;

    #gzip  on;
    # Gzip on
gzip on;
gzip_comp_level 2;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript text/xml text/css;

ignore_invalid_headers on;
#client_max_body_size    20m;
client_max_body_size 5m;
#client_body_buffer_size 15m;
client_body_buffer_size 5m;
client_header_buffer_size 1k;
client_header_timeout  10;
client_body_timeout 10;
send_timeout     10;
connection_pool_size  256;
#client_header_buffer_size 4k;
large_client_header_buffers 4 32k;
request_pool_size  4k;
output_buffers   4 32k;
postpone_output  1460;

# Cache most accessed static files
open_file_cache          max=10000 inactive=10m;
open_file_cache_valid    2m;
open_file_cache_min_uses 1;
open_file_cache_errors   on;

    include /etc/nginx/conf.d/*.conf;
}