www.conf
===========
#cat /opt/rh/php54/root/etc/php-fpm.d/www.conf | grep -v ";" | grep "[^[:blank:]]"
#cat /opt/rh/php54/root/etc/php-fpm.d/www.conf | grep -v ";" | sed '/^\s*$/d'
#cat /opt/rh/php54/root/etc/php-fpm.d/www.conf | grep -v ";" | sed '/^ *$/d'
#cat /opt/rh/php54/root/etc/php-fpm.d/www.conf | grep -v ";" | awk 'NF'

[www]
listen.allowed_clients = 127.0.0.1
listen = /var/run/php5-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0666
user = apache
group = apache
pm = dynamic
pm.max_children = 60
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /opt/rh/php54/root/var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /opt/rh/php54/root/var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /opt/rh/php54/root/var/lib/php/session